spring.application.name=apigateway1

server.port=8888


eureka.instance.prefer-ip-address=true
eureka.client.feth-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**