server.port=9999
spring.instance.hostname=localhost
spring.main.web-application-type=reactive
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://contact-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**