# MyTraining

./: Hello.txt
ApiGateway_Example/EurekDemo/: HELP.md
ApiGateway_Example/apigateway/: HELP.md
ApiGateway_Example/contact_service/: pom.xml
DockerExample/bootdockerproject/: Dockerfile
DockerExample/bootdockerproject/dockerdemo/: pom.xml
DockerExample/java-project/: Test.java
DockerExample/pythonproject/: main.py
DockerExample/ubuntu-image/: .project  Dockerfile
Graphql/graphqldemo/: HELP.md
Integration/microserviceCloudExample/: HELP.md
Integration/springbootIntegration/: pom.xml
ServletJspCRUD/src/main/webapp/: index.jsp  (+1 more)
Spring/DemoMVC/: pom.xml
Spring/EurekaServerDemo/Eurekademo/: HELP.md  pom.xml
Spring/EurekaServerDemo/apigateway/: HELP.md
Spring/FeignClient/userservice/: pom.xml
Spring/Hibernateexample/: pom.xml
Spring/SpringAnno/: pom.xml
Spring/SpringDataRest/: HELP.md
Spring/ecommerce/: pom.xml
Spring/ecommerce/src/main/java/com/ignek/ecommerce/: EcommerceApplication.java
Spring/ecommerce/src/main/java/com/ignek/ecommerce/controller/: AddressController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
Spring/ecommerce/src/main/java/com/ignek/ecommerce/model/: Address.java  Category.java  Customer.java  Order.java  Product.java
Spring/ecommerce/src/main/java/com/ignek/ecommerce/repo/: AddressRepo.java  CategoryRepo.java  CustomerRepo.java  OrderRepo.java  ProductRepo.java
Spring/ecommerce/src/main/java/com/ignek/ecommerce/service/: AddressService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
Spring/ecommerce/src/test/java/com/ignek/ecommerce/: EcommerceApplicationTests.java
Spring/emailSenderApp/: HELP.md
Spring/springMVCJAVA/: pom.xml
Spring/springbootCRUD/: pom.xml
Spring/springexample/: pom.xml
Spring_Other_Projects/AOP/aopdemo_AfterThrowing/: pom.xml
Spring_Other_Projects/Spring_CRUD/CRUDwithJPA/: pom.xml
Spring_Other_Projects/Spring_CRUD/CRUDwithservice/: pom.xml
Spring_Other_Projects/Spring_CRUD/cruddemo_db/: pom.xml
Spring_Other_Projects/Spring_CRUD/customexceptionhandling/: pom.xml
Spring_Other_Projects/Spring_CRUD/globalexceptionhandling/: pom.xml
Spring_Other_Projects/Spring_CRUD/restdemo/: pom.xml
Spring_Other_Projects/Spring_CRUD/springdataREST/: pom.xml
Spring_Other_Projects/Spring_Core/actuator-demo/: pom.xml
Spring_Other_Projects/Spring_Core/actuator-security-demo/: pom.xml
Spring_Other_Projects/Spring_Core/bean_lifecycle_method/: pom.xml
Spring_Other_Projects/Spring_Core/beanscope/: pom.xml
Spring_Other_Projects/Spring_Core/componentscan_demo/: pom.xml
Spring_Other_Projects/Spring_Core/constructorinjection_demo/: pom.xml
Spring_Other_Projects/Spring_Core/java_config_bean/: pom.xml
Spring_Other_Projects/Spring_Core/lazyinitialization/: pom.xml
customannotation/: pom.xml
customannotation1/: pom.xml
springbootmultipledb/: pom.xml
(+421 files in other folders)
