
#First MySQL database
spring.db1.datasource.url=jdbc:mysql://localhost:3306/Multiple_db
spring.db1.datasource.username=Komal
spring.db1.datasource.password=Komal@0611
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Second PostgreSQL database
spring.db2.datasource.url=jdbc:postgresql://localhost:5432/Multiple_db
spring.db2.datasource.username=postgres
spring.db2.datasource.password=Postgres
spring.db2.datasource.driver-class-name=org.postgresql.Driver

