server.port=8761
spring.application.name=Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.maxThreadsForPeerReplication=0

#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
