spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komalpanchal113@gmail.com
spring.mail.password=tijmcgcinhdscpxl
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.output.ansi.enabled=always

