server.port=9999

eureka.instance.hostname=localhost

spring.application.name=microserviceCloudExample

spring.main.web-application-type=reactive

spring.cloud.routes-id=SpringbootIntegrationApplication
spring.cloud.routes-uri=localhost://SpringbootIntegrationApplication
spring.cloud.routes.predicates=Path=/student1/**

spring.cloud.routes-id=SpringbootIntegration2Application
spring.cloud.routes-uri=localhost://SpringbootIntegration2Application
spring.cloud.routes.predicates=Path=/student2/**