#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Actuator Demo
info.app.description=My first actuator demo
info.app.version=1.0.0
