spring.application.name=user-service

spring.datasource.url = jdbc:mysql://localhost:3306/Microservices
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 9093
spring.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.feth-registry=true
eureka.client.register-with-eureka=true
eureka.server.enableSelfPreservation=false
eureka.shouldBatchReplication=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.metadataMap.replicas=http://localhost:8761/eureka,http://localhost:8762/eureka
