spring.application.name=eurekademo2
eureka.instance.host=localhost

#Eureka not it's self registered 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8762

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enableSelfPreservation=true
eureka.shouldBatchReplication=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka
eureka.instance.metadataMap.replicas=http://localhost:8761/eureka, http://localhost:8762/eureka
eureka.client.healthcheck.enabled=true